# # Clerk Authentication Variables
# NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=your_clerk_frontend_api_key
# CLERK_SECRET_KEY=your_clerk_api_key

# # Neon Postgres Database Connection Variables
# DATABASE_URL=postgresql://user:password@hostname:port/databasename?sslmode=require
# NEXT_PUBLIC_POSTHOG_KEY=your_posthog_key
# NEXT_PUBLIC_POSTHOG_HOST=https://us.i.posthog.com
